@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.search-btn {
  position: absolute;
  top: 207px;
  left: 420px;
  width: 149px;
  height: 48px;
}
.content {
  display: block;
}
.card {
  display: block;
}
.copy {
  top: 0px;
  right: 0px;
  left: 0px;
  height: 48px;
}

.btnPrimary {
  top: 20px;
  width: 300px;
  height: 48px;
  color: white;
  background: #0085ff;
  border-radius: 4px;
}
.filterInput {
  top: 25px;
  right: 0px;
  left: 0px;
  bottom: 30px;
  width: 300px;
  height: 48px;
  border: 1px solid #2f80ed;
  border-radius: 4px;
}
.resetBtn {
  top: 25px;
  left: 10px;
  box-sizing: border-box;
  width: 149px;
  background: #f5f7fa;
  border: 1px solid #cfd2d9;
  border-radius: 4px;
  height: 48px;

}
.label {
  top: 0px;
  left: 0px;
  display: flex;
  align-items: flex-end;
  width: auto;
  height: 17px;
  color: #7d7d7d;
  font-weight: normal;
  font-size: 11px;
  font-family: Roboto;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0.015em;
  text-transform: uppercase;
  border-radius: 3px;
}
.listBox{
  top: 50px;
}


